<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yew Year Offers</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="banner-container">
      <div class="banner-content">
        <p class="banner-sub-title">Happy New Year</p>
        <h1 class="banner-title">New Year Party <br />Celebration</h1>
      </div>
    </header>
    <main>
      <!-- 65% section start here -->
      <section class="second-section">
        <div class="second-section-content">
          <h1>65% OFF</h1>
          <p>OUR HOLYDAY DEALS ARE BETTER</p>
          <h3>ALL CATEGORIES</h3>
        </div>
        <div class="image-container">
          <img src="images/new-year.png" alt="" />
        </div>
      </section>

      <!-- 65% section ends here -->

      <!-- Midnight party section section Start from here -->
      <section class="midnight-party-container">
        <div class="leftside-content">
          <h1>Welcome to <br />midnight party</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <span id="midnight-button">JOIN NOW</span>
        </div>
        <div class="rightside-content">
          <div></div>
        </div>
      </section>
      <!-- Midnight party section section ends from here -->

      <!--  Hotel address start from here -->

      <section class="hotel-address">
        <div class="hotel-address-conten">
          <h4><span>Place: </span>New Park Hotel</h4>
          <h4><span>Date: </span>31 December Night 2023</h4>
          <h4><span>Time: </span>Evening 7.30 Pm to 12.30Am</h4>
          <button id="hotel-address-btn">JOIN NOW</button>
          <div class="button"></div>
        </div>
      </section>
      <!--  Hotel address ends from here -->

      <!-- New Offer Section Starts from here -->
      <section class="new-best-offer">
        <div class="new-best-offer-content">
          <div class="new-best-offer-content-text">
            <h3>New best offer</h3>
            <h1>Comming Soon</h1>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
          </div>
          <div class="new-best-offer-content-img">
            <img src="/images/best-new-offer.png" alt="" />
          </div>
          <div class="new-best-offer-content-end">
            <h4>2024</h4>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed.
            </p>
            <img src="/images/happy-new-year.png" alt="" />
          </div>
        </div>
      </section>
      <!-- New Offer Section ends from here -->

      <!-- Holiday sale start from here -->
      <section class="holiday-sale">
        <div class="holiday-sale-content">
          <h3>what is functional</h3>
          <h1><span>Holiday </span>Sale 50%</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod. Eleifend nunc purus quam id fermentum amet amet sit
            consectetur.
          </p>
        </div>
        <div class="holiday-sale-image-box"></div>
      </section>
      <!-- Holiday sale ends from here -->
    </main>
    <footer>
      <div class="footer-addres-box">
        <div class="footer-address-box-left">
          <p>44, Big Building Roosevelt Street<br>Beach Gardens Florida 33410</p>
        </div>
        <div class="footer-address-box-right">
          <p><img src="icons/Call.png" alt="" /><span>+00 123 584 124</span></p>
          <p><img src="icons/Website.png" alt="" /><span>www.website.com/span></p>
        </div>
      </div>
      <div class="footer-box-socal-icon">
        <a href=""><img src="/icons/facebook.png" alt=""><img src="icons/instagram.png" alt=""><img src="/icons/linkedin.png" alt=""><img src="/icons/twitter.png" alt=""></a>
      </div>
      <div class="footer-box"></div>
    </footer>
  </body>
</html>
